Proceso sin_titulo
	Definir p, r Como Entero;
	co<-15;
	fa<-12;
	va<-10;
	sid<-12;
	az<-10;
	sp<-12;
    del<-12;
	Escribir 'bienvenido, eliga su refresco';
	Escribir '(1)coca cola, su costo es de $15';
	Escribir '(2) fanta, su costo es de $17';
	Escribir '(3) del valle, su costo es de 10';
	Escribir '(4) sidral mundet, su costo es de $12';
	Escribir '(5) coca cola light, su costo es $10';
	Escribir '(6) sprite, su cost es $12';
	Escribir '(7) delawere punch, su costo es $12';
	
FinProceso
