Proceso sin_titulo
	Definir a Como Entero;
	Escribir 'elige tu paquete de comida';
	Escribir '(1)hamburguesa sencilla (2)hamburgesa doble (3)hamburguesa con tosino (4) hamburguesa jalapeño';
	Leer a;
	Segun a Hacer
		1:
			Escribir 'la hamburguesa sencilla cuesta $60';
		2:
			Escribir 'la hamburguesa doble cuesta $100';
		3:
			Escribir 'la hamburguesa con tosino cuesta $80';
		4:
			Escribir 'la hamburguesa jalapeño cuesta $70';
		De Otro Modo:
			Escribir 'no tenemos mas hamburguesas';
	FinSegun
FinProceso
